{
  "name": "mapbox-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@mapbox/mbtiles": "^0.10.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "mbtiles": "^0.9.0",
    "morgan": "^1.9.0",
    "queue-async": "^1.2.1",
    "request": "^2.85.0",
    "split": "^1.0.1",
    "tilelive": "^5.12.3"
  }
}
